*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
.header{
    background:radial-gradient(#fff,#ffd6d6)
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline;
   
}
nav ul li{
    display: inline-block;
    text-decoration:none;
    margin-right: 20px;
}
a{
    color: #555;
    text-decoration: none;
}
p{
    color: #555;
}
.container{
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1300px;
    margin:auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color:#fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: bacground 0.5ms;
}
.btn:hover{
    background: #563434;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin: 30px 0px;
}
.col-3 img{
    max-width:100%;
    
}
.small-container{
    max-width: 1080px;
    margin:0 auto; 
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    flex-basis:25%; 
    transition: transform 0.5s ; 
}
.col-4 img{
    width:100%;
}
.col-4:hover{
    transform: translateY(-5px);
}
.title{
    margin:0 auto 80px;
    text-align: center;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color:#ff523b;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 30px 0;
    margin-top: 80px;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.testimonial{
    margin-top: 100;
}
.testimonial .col-3{
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0px 1px 3px 0px;
    cursor: pointer;
    transition:0.5s;
}
.testimonial .col-3 img{
    width: 56px;
    border-radius: 50%;
    margin-top: 30px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 p{
    font-size: 12px;
    color:#392929;
    margin: 20px 0;

}
.fa.fa-quote-left {
    color: #a82700;
    font-size: 24px;
}
.col-3 p{
    font-size: 12px;
    margin:12px 0;
    color:#777;
}
.testimonial .col-3 h3{
    font-size: 10px;
    font-weight: 600;
    color: #555;
}
.brands{
    margin:100px auto;
}
.col-5{
    width: 150px;
}
.col-5 img{
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background-color: #000;
    color:#8a8a8a;
    padding: 60px 0 20px;
    font-size: 14px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    margin-bottom: 20px;
    min-width: 250px;
}
.footer-col-1{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    margin-bottom: 20px;
    width:180px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    height: 1px;
    margin: 20px 0;
    background-color: #b5b5b5;
}
.copyright{
    text-align: center;
}


.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;
}


.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border:1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    height: 40px;
    width:40px;
    cursor: pointer;
    border:1px solid #ff523b;
    text-align: center;
    line-height: 40px;
    margin-left: 10px;
    display: inline-block;
}
.page-btn span:hover{
    color:#fff;
    background-color: #ff523b;
}

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    font-weight: bold;
    font-family: 22px;
    margin:20px 0;
}
.single-product select{
    margin-top: 20px;
    display: block;
    padding: 10px;
}
.single-product input{
    width: 50px;
    height: 40px;
    border:1px solid #ff523b;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 20px;
}
input:focus{
    outline: none;
}
.single-product .fa{
    margin-left: 10px;
    color:#ff523b;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.cart-page{
    margin:80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    font-weight: normal;
    color:#fff;
    background-color: #ff523b;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height:30px;
    padding:5px;
}
td a{
    font-size:12px;
    color: #ff523b;
}
td img{
    margin-right: 10px;
    width: 80px;
    height: 80px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    height: 400px;
    width: 300px;
    position: relative;
    background: #fff;
    margin: auto;
    padding: 20px 0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    text-align: center;
    overflow: hidden;
}
.form-container span{
    cursor: pointer;
    color:#555;
    padding: 0 10px;
    display: inline-block;
    width: 100px;
    font-weight: bold;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    position: absolute;
    padding: 0 20px;
    top:130px;
    transition: transform 0.5s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border:1px solid #ccc;
}
form .btn{
    margin: 10px 0;
    border: none;
    width: 100%;
    cursor: pointer;
}
form a{
    font-size: 12px;
}
form .btn:focus{
    outline: none;
}
#login-form{
    left:-300px;
}
#register-form{
    left:0;
}
#indicator{
    border: none;
    width: 100px;
    height: 3px;
    background: #ff523b;
    transform: translateX(100px);
    transition: transform 0.5s;
}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width:100%; 
        overflow: hidden;  
        transition: max-height 0.5s; 
}
nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav ul li a{
    color: #fff;
}
.menu-icon{
    display: block;
    cursor: pointer;
}
}
@media only screen and (max-width:600px){
    .row{
        text-align:center;
    }
    .col-2,.col-3,.col-4{
        flex-basis:100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 26px;
    }
    .cart-info p{
        display: none;
    }
}

